name: rebase-toolkit
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0=py37_1003
  - blas=1.0=mkl
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py37_1000
  - cffi=1.12.1=py37h342bebf_0
  - chardet=3.0.4=py37_1003
  - cryptography=2.5=py37ha12b0ac_0
  - gitdb2=2.0.5=py_0
  - github3.py=1.3.0=py_0
  - gitpython=2.1.11=py_0
  - idna=2.8=py37_1000
  - intel-openmp=2019.3=199
  - jwcrypto=0.6.0=py_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py37h5e564d8_0
  - mkl_random=1.0.2=py37h27c97d8_0
  - ncurses=6.1=h0a44026_1
  - ndg-httpsclient=0.5.1=py_1
  - numpy=1.16.2=py37hacdab7b_0
  - numpy-base=1.16.2=py37h6575580_0
  - openssl=1.1.1a=h1de35cc_1000
  - pandas=0.24.2=py37h0a44026_0
  - pip=19.0.1=py37_0
  - pyasn1=0.4.4=py_1
  - pycparser=2.19=py_0
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.6.8=py37_1002
  - python=3.7.2=haf84260_0
  - python-dateutil=2.8.0=py_0
  - pytz=2018.9=py37_0
  - readline=7.0=h1de35cc_5
  - requests=2.21.0=py37_1000
  - setuptools=40.8.0=py37_0
  - six=1.12.0=py37_1000
  - smmap2=2.0.5=py_0
  - sqlite=3.26.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - uritemplate.py=3.0.2=py_1
  - urllib3=1.24.1=py37_1000
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - colorama==0.4.1
    - coloredlogs==10.0
    - defusedxml==0.5.0
    - deprecated==1.2.5
    - humanfriendly==4.18
    - jira==2.0.0
    - oauthlib==3.0.1
    - pbr==5.1.3
    - pygithub==1.43.7
    - pyjwt==1.7.1
    - pyyaml==3.13
    - requests-oauthlib==1.2.0
    - requests-toolbelt==0.9.1
    - tqdm==4.31.1
    - wrapt==1.11.1
prefix: /Users/huy/miniconda3/envs/rebase-toolkit

